server.port=8080


## We can keep inmemory for Local development and MYSQL for Produciton . it depends how we are confif env variables

## MySQL DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

## My SQL Multi Cluster working version
# spring.datasource.url=jdbc:mysql://custom6-mysql.winnerrs-mani-dev.svc.cluster.local:3306/memoryoverflow  Moved to ConfigMap
# spring.datasource.username=memoryoverflow1  Moved to ConfigMap



Vault Secrets
Apps/sample-app/Secrets/mysqldbpassword
# hashicorp valut key - mysqldbpassword


spring.main.allow-circular-references=true
# Modified this to never to improve security
server.error.include-message=never  

# JWT

# Token expiration time in milliseconds (e.g., 24 hours)
# jwt.expiration=86400000  Moved to ConfigMap
jwt.header=Authorization
jwt.prefix=Bearer

